Url = ""
uid = ""
mnoma = "600"                # Maximum number of messages available/设定的最大可用获得评论数
"""
当你填入贴吧id时，优先使用贴吧id进行查询。
若uid不填，则使用相关网页（如主页地址，主题帖地址）获取贴吧id。
百度贴吧有反爬虫机制，自动获取贴吧id部分可能失败。
mnoma代表设定的最大可用获得评论数，不填代表获取所有，最多30000条。要想更多自行修改main.py。
mnoma请填上30的倍数，否则默认向下取。
"""